APP_ENV=local
APP_DEBUG=true
APP_KEY=oionaoegn093r203hfgvw4g0jqnh9972
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pajak_medan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
